# webnvl

./: .gitignore  README.md  animations.css  animtest másolata.html  animtest.html  characters.css  engine.js  index.html  main.css  overview.xml  typewriter.html
data/: 1_chapter.xml  data.js  example.xml
src/: animation.js  audio.js  controller.js  events.js  gamecontext.js  handlers.js  main.js  routing.js  scenario.js  sprites.js  transitions.js  transitions.js~  utils.js  viewport.js  visitor.js
src/graphics/: animation.js  cssanimation.js  cssanimations.js  csstransition.js  stage.js
src/graphics/sprite/: background.js  character.js  imgsprite.js  sprite.js  sprites.js
src/ui/: dialog.js  textbox.js  ui.js
src/utils/: events.js  helpers.js  orderedmap.js
style/: backgrounds.css  characters.css  effects.css  main.css
util/xml2json/: dependency-reduced-pom.xml  pom.xml
util/xml2json/src/main/java/: Main.java
util/xml2json/src/main/java/Scenario/: Branching.java  Node.java  RouteNode.java  Screen.java  Selection.java
util/xml2json/src/main/java/util/: Parser.java
utils/xml2json/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
utils/xml2json/src/main/java/Scenario/: Branch.java  Chapter.java  InteractionNode.java  Option.java  Scenario.java  Sequence.java  Text.java
utils/xml2json/src/main/java/webnvl/utils/nodes/stage/: AddSprite.java  Animation.java  AnimationEvent.java  AnimationEvents.java  BgSprite.java  CharSprite.java  ImgSprite.java  RemoveSprite.java  Sprite.java  SpriteEvent.java  SpriteEvents.java  Stage.java  StopAnimation.java
utils/xml2json/src/main/java/webnvl/utils/stage/: Animation.java  BgSprite.java  CharSprite.java  ImgSprite.java  Sprite.java  Stage.java
utils/xml2json/src/test/java/webnvl/utils/node/stage/: JsonAnimationTest.java  JsonAnimationsTest.java  JsonSpriteTest.java  JsonStageTest.java  JsonTest.java  XmlAnimationTest.java  XmlSpriteTest.java  XmlStageTest.java  XmlTest.java
utils/xml2json/src/test/java/webnvl/utils/stage/: JsonAnimationTest.java  JsonSpriteTest.java  JsonStageTest.java  JsonTest.java
