<html>
<head>
    <style>
    
@-webkit-keyframes typing {
    from { width: 0; height: 0; }
    to { width: 100%;  height: 100%; }
}

@-webkit-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

@-moz-keyframes typing {
    from { width: 100% }
    to { width:0 }
}

@-moz-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

body { font-family: Consolas, monospace; }

p { 
    background-color: green;
    display: inline;
    position: relative;
    float: left;
    overflow: hidden;
    font-size:150%;
-webkit-animation: typing 17s linear;
}

p:first-line {
    color: red;
    
}
    </style>
</head>
<body>
<div><p>Typing animation by Lea Verou.</p></div>
</body>
</html>